:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background: linear-gradient(#e66465, #9198e5);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 130%;
  color: white;
  overflow: hidden;
}

a {
  color: white;
  border: solid 8px rgb(150, 65, 150);
  border-radius: 8px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: white;
}

.HeadContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
  overflow: visible;
}

.title {
  margin: 0; 
  padding: 20px; 
  box-sizing: border-box;
  overflow: visible;
}

.special-box div {
  background: white;
  border-radius: 30px;
  width: 100px;
  height: 100px;
  border: solid 2px black;
  margin: 20px 0;/
}

.portfolio-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  padding: 20px;
  background-color: rgba(236, 226, 226, 0.795);
  border-radius: 20px;
  border: solid 4px black;
  margin: auto;
}

.pgrids {
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
  background: rgb(69, 53, 207);
}

.backbtn {
  color: white;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  background: rgb(69, 53, 207);
}

.pgrid-1, .pgrid-2, .pgrid-3, .pgrid-4 {
  align-self: center;
  justify-self: center;
}

.detailContainer {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  margin: 0 auto; 
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  body {
    font-size: 100%;
  }

  h1 {
    font-size: 2.4em; 
  }

  .special-box div {
    margin: 20px 0; 
  }

  .portfolio-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    gap: 1em; 
    padding: 10px; 
  }

  .pgrids {
    padding: 20px;
  }

  .HeadContainer {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }

  .detailContainer {
    margin: 0 5%;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
}
